server.port=8080

# Database

spring.datasource.url=jdbc:postgresql://dbserver-posrgres.postgres.database.azure.com:5432/postgres
spring.datasource.username=postgressadmin
spring.datasource.password=P0$tgre$$.2023
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true